<!-- templates/base.html -->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Country Explorer</title>
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: green;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  background-color: #f9f9f9;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: lightgrey;
  color: red;
}

.dropdown-content a:hover {
  background-color: lightgreen;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
.center {
  padding: 20px 0;
  border: 3px solid green;
  text-align: center;
}

.input, .textarea, .select select {
  background-color: white;
  border-color: #dbdbdb;
  border-radius: 4px;
  color: #363636;
}

.is-large.input, .is-large.textarea {
  font-size: 1.5rem;
}

.button {
  background-color: white;
  border-color: #dbdbdb;
  border-width: 1px;
  color: #363636;
  cursor: pointer;
  justify-content: center;
  padding-bottom: calc(0.5em - 1px);
  padding-left: 1em;
  padding-right: 1em;
  padding-top: calc(0.5em - 1px);
  text-align: center;
  white-space: nowrap;
}

.is-block {
  display: block !important;
}

.button.is-info {
  background-color: #30CB58;
  border-color: transparent;
  color: #fff;
}

.button.is-medium {
  font-size: 1.05rem;
}

.button.is-fullwidth {
  display: inline-block;
  width: %;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  width: 80%;
}
table {
    color: #333;
    font-family: Helvetica, Arial, sans-serif;
    width: 100%;
}

td, th {
    border: 2px; /* No more visible border */
    height: 40px;
    transition: all 0.3s;  /* Simple transition for hover effect */
}

th {
    background: #d5f5de;  /* Darken header a bit */
    font-weight: bold;
    vertical-align: top;
}

td {
    background: lightgreen;
    text-align: center;
}

/* Cells in even rows (2,4,6...) are one color */
tr:nth-child(even) td { background: #F1F1F1; }

/* Cells in odd rows (1,3,5...) are another (excludes header cells)  */
tr:nth-child(odd) td { background: #FEFEFE; }

tr td:hover { background: lightgrey; color: red; }
/* Hover cell effect! */
</style>
</head>
<body>
<div id="main">
  <div class="container">
<div class="topnav" id="myTopnav">
  <a href="{{ url_for('main.index') }}">Home</a>
  <div class="dropdown">
    <button class="dropbtn">View
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{{ url_for('main.ui_view_country_resources') }}" >List All Countries</a>
      <a href="{{ url_for('main.ui_view_continent_resources') }}">List All Continents</a>
      <a href="{{ url_for('main.ui_view_spec_country') }}">View Country Details</a>
      <a href="{{ url_for('main.ui_view_specific_continent') }}">Filter Countries by Continents</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Search
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{{ url_for('main.ui_search_country') }}">Search by Country Name</a>
      <a href="{{ url_for('main.ui_search_by_capital') }}">Search by Capital</a>
    </div>
  </div>
  <a href="{{ url_for('main.ui_add_country') }}">Add Country</a>
  <a href="{{ url_for('main.ui_update_country') }}">Update Country</a>
  <div class="dropdown">
    <button class="dropbtn">Delete
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{{ url_for('main.ui_delete_country') }}">Delete Country</a>
      <a href="{{ url_for('main.ui_delete_continent') }}">Delete Continent</a>
    </div>
  </div>

  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
  </div>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


{% block content %}
{% endblock %}

</body>
</html>
