FROM python:3.7-alpine

WORKDIR /app
ENV CONTAINERISED true
USER root

#SETTING UP FLASK APPLICATION
COPY requirements_ui.txt /app/
COPY country_gui/ /app/
COPY requirements.txt /app/
COPY utils /app/utils/
COPY initialise_db.py /app/
COPY lib/ /app/lib

#SETTING UP PYTHON AND BEHAVE FUNCTIONAL TESTING ENV FOR APP
RUN apk add --update python3
RUN apk add --no-cache bash
RUN apk add sqlite
RUN pip3 install --upgrade pip setuptools
RUN pip3 install -r requirements_ui.txt


ENV PATH $PATH:$JMETER_BIN
ENV TZ Europe/London
ENV UI_HREF_URL http://app.xprotechnologies.com

RUN /bin/sh
