[loggers]
keys=root,getcountry,addresource,deleteresource,updatecountry

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_getcountry]
level=DEBUG
handlers=consoleHandler
qualname=getcountry
propagate=0

[logger_addresource]
level=DEBUG
handlers=consoleHandler
qualname=addresource
propagate=0

[logger_deleteresource]
level=DEBUG
handlers=consoleHandler
qualname=deleteresource
propagate=0

[logger_updatecountry]
level=DEBUG
handlers=consoleHandler
qualname=deletecountry
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=