[loggers]
keys=root,getcountry,addcountry,deletecountry,updatecountry

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_getcountry]
level=DEBUG
handlers=consoleHandler
qualname=getcountry
propagate=0

[logger_addcountry]
level=DEBUG
handlers=consoleHandler
qualname=addcountry
propagate=0

[logger_deletecountry]
level=DEBUG
handlers=consoleHandler
qualname=deletecountry
propagate=0

[logger_updatecountry]
level=DEBUG
handlers=consoleHandler
qualname=deletecountry
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=